# SecuritySystem

./: .gitignore  Options.docx  SecuritySystem.sln
0_Framework/: ConvertData.cs
0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  PasswordHasher.cs  Tools.cs
0_Framework/Helper/: IRtspUrlGenerator.cs  RtspUrlGenerator.cs
BlazorApp1/Properties/: launchSettings.json
BlazorServerSignalRApp/Hubs/: ChatHub.cs
BlazorServerSignalRApp/Properties/: launchSettings.json
DeviceManagment.Domain/Device/: User.cs
EventService/ConnectionEvent/: ConnectionInterceptorEvent.cs  ConnectionInterceptorEventArgs.cs  ConnectionInterceptorEventBuild.cs  ConnectionInterceptorEventFactory.cs
EventService/Event/: MqttEvent.cs
EventService/HandlerEvent/: HandlerInterceptorEvent.cs  HandlerInterceptorEventArgs.cs  HandlerInterceptorEventBuild.cs
EventService/MessageEvent/: MessageInterceptorEvent.cs  MessageInterceptorEventArgs.cs  MessageInterceptorEventBuild.cs  MessageInterceptorEventFactory.cs
EventService/SubscriptionEvent/: SubscriptionInterceptorEvent.cs  (+3 more)
FFmpegService/: DiscoverCamera.cs  FFmpegDownloaderHelper.cs  FFmpegImage.cs  FFmpegService.csproj  FFmpegVideo.cs  StreamUsingFFmpeg.cs
FrameDecoderCore/: FrameDecoder.cs  FrameDecoderCore.csproj  FrameTransformer.cs
FrameDecoderCore/FFmpeg/: FFmpegAudioDecoder.cs  FFmpegAudioPInvoke.cs  FFmpegPixelFormat.cs  FFmpegVideoCodecId.cs  FFmpegVideoDecoder.cs  FFmpegVideoPInvokeLinux.cs  FFmpegVideoPInvokeWin.cs
IPCameraClient/: DiscoverCamera.cs  FrameDecoder.cs  FrameTransformer.cs  IPCameraClient.csproj  ImageManipulate.cs  ValidateRtspAddress.cs  VideoStreamConversion.cs
IPCameraClient/Helper/: IRtspUrlGenerator.cs  RtspUrlGenerator.cs
IPCameraClientTest/: IPCameraClientTest.csproj  ImageManipulateTest.cs
MqttService/: Bootstrapper.cs  IBootstrapper.cs  MqttBootstrapper.cs  MqttService.csproj
MqttService/Actions/: IMqttActions.cs  LoggerServiceFactory.cs  MqttActions.cs
MqttService/Clients/: ConnectedClients.cs
MqttService/Clients/Dto/: ClientConnectedDto.cs  MessageReceviedDto.cs
MqttService/Clients/Model/: ClientConnected.cs  MessageRecevied.cs
MqttService/Configuration/: IMqttConfiguration.cs  MqttConfiguration.cs
MqttService/Handlers/: DisconnectedHandler.cs  Handler.cs  IActionHandler.cs  IHandler.cs  MessageHandler.cs
MqttService/Helper/: UserValidator.cs
MqttService/Logger/: ILoggerService.cs  LoggerService.cs  LoggerServiceFactory.cs
OnvifService/: DiscoverCamera.cs  OnvifService.csproj
RtspClientCore/: ConnectionParameters.cs  IRtspClient.cs  ITransportStream.cs  RequiredTracks.cs  RtpTransportProtocol.cs  RtspClient.cs
RtspClientCore.Test/: ConnectionParametersTests.cs  RtspClientCore.Test.csproj  RtspClientTests.cs  UnitTest1.cs
SecurityService.Application/: ClientApplication.cs  DeviceApplication.cs  IPCameraApplication.cs  RtspHostPathApplication.cs  SecuritySystem.Application.csproj
SecurityService.Application.Service/: SecurityService.Application.Service.csproj
SecurityService.Domain/: SecuritySystem.Domain.csproj
SecurityService.Domain/Camera/: IIPCameraRepository.cs  IPCamera.cs  RtspHostPath.cs
SecurityService.Domain/Client/: Client.cs  IClientRepository.cs
SecurityService.Domain/ClientAgg/: Client.cs  ClientTopic.cs  IClientRepository.cs
SecurityService.Domain/Device/: Device.cs  IClientRepository.cs  IDeviceRepository.cs
SecurityService.Domain/RtspHostPathAgg/: IRtspHostPathRepository.cs  RtspHostPath.cs
SecurityService.Infrastructre/: Context.cs  SecuritySystem.Infrastructre.csproj  SecuritySystemBootstrapper.cs
ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Hubs/: SignalRHubs.cs
ServiceHost/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/wwwroot/css/: site.css
ServiceHost/wwwroot/js/: chat.js
SignalRHubs/: MqttHubs.cs  SignalRHubs.csproj
UIService/: App.razor  Database.db  Database.db-shm  Database.db-wal  Program.cs  UIService.csproj  _Imports.razor
UIService/Areas/Admin/Pages/Camera/: CameraVideos.razor  CameraVideos.razor.cs  Create.razor  Create.razor.cs  Discover.razor  Discover.razor.cs  Edit.razor  Gallery.razor  Gallery.razor.cs  Index.razor  Index.razor.cs  Panel.razor  Panel.razor.cs  Panel.razor.css
UIService/Areas/Admin/Pages/Client/: ChangeClientPassword.razor  ChangeClientPassword.razor.cs  ClientTopics.razor  Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Panel.razor  Panel.razor.cs
UIService/Components/: CameraStream.razor  CameraStream.razor.cs
UIService/Data/: MessageReceviedDataStructure.cs  TodoItem.cs  WeatherForecast.cs  WeatherForecastService.cs
UIService/Dto/: ClientSubscribedDto.cs  MessageReceviedDto.cs
UIService/Hubs/: ClientHub.cs  SignalRHubs.cs
UIService/Model/: FileModel.cs
UIService/Pages/: Chat.razor  Chat.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
UIService/Pages/Client/: ClientIndex.razor  ClientIndex.razor.cs
UIService/Properties/: launchSettings.json
UIService/Shared/: MainLayout.razor  MainLayout.razor.cs  NavBarMenu.razor  NavMenu.razor
UIService/libs/ffmpeg/: libffmpeghelper.dll.recipe
UIService/wwwroot/css/: site.css
UIService/wwwroot/css/Dashboard/: material-dashboard.css
UIService/wwwroot/css/Fonts/Vazir/: VazirFont.css
UIService/wwwroot/css/material-icon/: material-round.css
UIService/wwwroot/js/: Sites.js
UIService/wwwroot/livevideos/192.168.1.200/: out000.ts  out001.ts  out002.ts  out003.ts  out004.ts  out005.ts  out006.ts  out007.ts  out008.ts  out009.ts  out010.ts  out011.ts  out012.ts  out013.ts  out014.ts  out015.ts  out016.ts  out017.ts  out018.ts  out019.ts  out020.ts  out021.ts  out022.ts  out023.ts  out024.ts  out025.ts  out026.ts  out027.ts  out028.ts  out029.ts  out030.ts  out031.ts  out032.ts  out033.ts  out034.ts  out035.ts  out036.ts  out037.ts  out038.ts  out039.ts  (+485 more)
libffmpeghelper/: libffmpeghelper.vcxproj
(+214 files in other folders)
