<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\js\plugins\Chart.extension.js" />
    <None Include="wwwroot\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\js\plugins\smooth-scrollbar.min.js" />
    <None Include="wwwroot\js\plugins\world.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Video" Version="1.0.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.2" />
    <PackageReference Include="BlazorVideoPlayer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventService\EventService.csproj" />
    <ProjectReference Include="..\FFmpegService\FFmpegService.csproj" />
    <ProjectReference Include="..\FrameDecoderCore\FrameDecoderCore.csproj" />
    <ProjectReference Include="..\IPCameraClient\IPCameraClient.csproj" />
    <ProjectReference Include="..\MqttService\MqttService.csproj" />
    <ProjectReference Include="..\OnvifService\OnvifService.csproj" />
    <ProjectReference Include="..\SecurityService.Infrastructre\SecuritySystem.Infrastructre.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libs\ffmpeg\avcodec-53.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\ffmpeg\avdevice-53.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\ffmpeg\avfilter-2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\ffmpeg\avformat-53.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\ffmpeg\avutil-51.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\ffmpeg\libffmpeghelper.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\ffmpeg\libffmpeghelper.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\ffmpeg\postproc-52.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\ffmpeg\postproc-55.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\ffmpeg\README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\ffmpeg\swresample-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\ffmpeg\swresample-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\ffmpeg\swscale-2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\ffmpeg\swscale-5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="postproc-55.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="swresample-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="swscale-5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\192.168.1.200\videos\" />
  </ItemGroup>

</Project>
