<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotImaging.IO" Version="5.2.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.3.20211207" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20211207" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameDecoderCore\FrameDecoderCore.csproj" />
    <ProjectReference Include="..\SecurityService.Domain\SecuritySystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="avcodec-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="avfilter-7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="avutil-56.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
