<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventService\EventService.csproj" />
    <ProjectReference Include="..\FFmpegService\FFmpegService.csproj" />
    <ProjectReference Include="..\MqttService\MqttService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ImageFiles\" />
  </ItemGroup>

</Project>
