<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OnvifDiscovery" Version="1.1.0" />
		<PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
		<PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.0.2" />
	</ItemGroup>

</Project>
