<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="MQTTnet" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceManagment.Domain\DeviceManagment.Domain.csproj" />
    <ProjectReference Include="..\EventService\EventService.csproj" />
  </ItemGroup>

</Project>
